spring.application.name=APPICENTERAPIGATEWAY
server.port=8080

#spring.main.web-application-type=reactive
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# Spring Cloud Gateway route configuration
spring.cloud.gateway.routes[0].id=inventory-service-route
spring.cloud.gateway.routes[0].uri=lb://inventory-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/inventory/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Spring Cloud Gateway route configuration
spring.cloud.gateway.routes[1].id=product-service-route
spring.cloud.gateway.routes[1].uri=lb://product-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/product/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG

# Eureka client configuration
#eureka.client.service-url.defaultZone=http://localhost:8761/
